<!-- wp:carpentry/header /-->

<!-- wp:group {"tagName":"main","className":"site-main","layout":{"type":"default"}} -->
<main class="wp-block-group site-main">
  <!-- wp:heading {"level":1,"textAlign":"center","style":{"typography":{"fontSize":"3rem","fontWeight":"700"},"color":{"text":"#a17a66"}},"fontFamily":"viga"} -->
  <h1
    class="wp-block-heading has-text-align-center has-viga-font-family"
    style="color: #a17a66; font-size: 3rem; font-weight: 700"
  >
    Blog ServiLucas
  </h1>
  <!-- /wp:heading -->

  <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"1.2rem"},"color":{"text":"#666666"}}} -->
  <p class="has-text-align-center" style="color: #666666; font-size: 1.2rem">
    Descubre consejos, tendencias y proyectos de reformas y carpintería
  </p>
  <!-- /wp:paragraph -->

  <!-- wp:spacer {"height":"2rem"} -->
  <div style="height: 2rem" aria-hidden="true" class="wp-block-spacer"></div>
  <!-- /wp:spacer -->

  <!-- wp:carpentry/blog-posts-grid {"sectionTitle":"Últimas Entradas","postsPerPage":9,"columns":3,"showTitle":false,"backgroundColor":"#ffffff","textColor":"#333333","accentColor":"#a17a66","cardStyle":"modern"} /-->
</main>
<!-- /wp:group -->

<!-- wp:carpentry/footer /-->
