<!-- wp:carpentry/header /-->

<!-- wp:group {"tagName":"main","className":"site-main","layout":{"type":"constrained"}} -->
<main class="wp-block-group site-main">
  <!-- wp:cover {"url":"","dimRatio":40,"overlayColor":"secondary","minHeight":300,"className":"page-hero"} -->
  <div
    class="wp-block-cover page-hero has-secondary-background-color"
    style="min-height: 300px"
  >
    <span
      aria-hidden="true"
      class="wp-block-cover__background has-secondary-background-color has-background-dim-40"
    ></span>
    <div class="wp-block-cover__inner-container">
      <!-- wp:group {"layout":{"type":"constrained"}} -->
      <div class="wp-block-group">
        <!-- wp:post-title {"textAlign":"center","level":1,"fontSize":"hero-title","textColor":"white"} /-->
      </div>
      <!-- /wp:group -->
    </div>
  </div>
  <!-- /wp:cover -->

  <!-- wp:group {"style":{"spacing":{"padding":{"top":"4rem","bottom":"4rem"}}},"layout":{"type":"constrained"}} -->
  <div class="wp-block-group" style="padding-top: 4rem; padding-bottom: 4rem">
    <!-- wp:post-content {"layout":{"type":"constrained"}} /-->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:carpentry/footer /-->
