/*
Theme Name: Carpentry Block Theme
Description: Editor styles for Gutenberg block editor
*/

/* Import Google Fonts for editor - CRITICAL for editor display */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Viga:wght@400&display=swap");

/* Ensure fonts load in all editor contexts */
@font-face {
  font-family: "Poppins";
  src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
}

@font-face {
  font-family: "Viga";
  src: url("https://fonts.googleapis.com/css2?family=Viga:wght@400&display=swap");
}

/* Force font loading in editor wrapper */
.block-editor-page,
.block-editor-page *,
.editor-styles-wrapper,
.editor-styles-wrapper * {
  font-family:
    "Poppins",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif !important;
}

/* Body and general text styles */
.editor-styles-wrapper {
  font-family: "Poppins", sans-serif !important;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

/* Headings - Force Viga font */
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6,
.block-editor-page h1,
.block-editor-page h2,
.block-editor-page h3,
.block-editor-page h4,
.block-editor-page h5,
.block-editor-page h6 {
  font-family: "Viga", sans-serif !important;
  font-weight: 400 !important;
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.editor-styles-wrapper h1 {
  font-size: 2.5rem;
  color: #a17a66;
}

.editor-styles-wrapper h2 {
  font-size: 2rem;
  color: #a17a66;
}

.editor-styles-wrapper h3 {
  font-size: 1.75rem;
  color: #a17a66;
}

.editor-styles-wrapper h4 {
  font-size: 1.5rem;
  color: #a17a66;
}

.editor-styles-wrapper h5 {
  font-size: 1.25rem;
  color: #a17a66;
}

.editor-styles-wrapper h6 {
  font-size: 1rem;
  color: #a17a66;
}

/* Paragraphs and text blocks */
.editor-styles-wrapper p,
.block-editor-page p,
.editor-styles-wrapper .wp-block-paragraph,
.block-editor-page .wp-block-paragraph {
  font-family: "Poppins", sans-serif !important;
  margin-bottom: 1em;
}

/* Links */
.editor-styles-wrapper a {
  color: #a17a66;
  text-decoration: none;
  transition: color 0.3s ease;
}

.editor-styles-wrapper a:hover {
  color: #8b6854;
  text-decoration: underline;
}

/* Lists */
.editor-styles-wrapper ul,
.editor-styles-wrapper ol {
  font-family: "Poppins", sans-serif !important;
  margin-bottom: 1em;
  padding-left: 1.5em;
}

/* Buttons */
.editor-styles-wrapper .wp-block-button__link {
  font-family: "Poppins", sans-serif !important;
  font-weight: 500;
  background-color: #a17a66;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  transition: all 0.3s ease;
}

.editor-styles-wrapper .wp-block-button__link:hover {
  background-color: #8b6854;
}

/* Quote blocks */
.editor-styles-wrapper .wp-block-quote {
  font-family: "Poppins", sans-serif !important;
  font-style: italic;
  border-left: 4px solid #a17a66;
  padding-left: 1em;
  margin: 1.5em 0;
}

/* Code blocks */
.editor-styles-wrapper code {
  font-family: Monaco, "Courier New", monospace !important;
  background-color: #f4f4f4;
  padding: 2px 4px;
  border-radius: 3px;
}

.editor-styles-wrapper pre {
  font-family: Monaco, "Courier New", monospace !important;
  background-color: #f4f4f4;
  padding: 1em;
  border-radius: 4px;
  overflow-x: auto;
}

/* Color palette display in editor */
.editor-styles-wrapper .has-primary-color {
  color: #a17a66;
}

.editor-styles-wrapper .has-primary-background-color {
  background-color: #a17a66;
}

.editor-styles-wrapper .has-primary-dark-color {
  color: #8b6854;
}

.editor-styles-wrapper .has-primary-dark-background-color {
  background-color: #8b6854;
}

/* Font family classes - ensure they work in editor */
.editor-styles-wrapper .has-poppins-font-family,
.block-editor-page .has-poppins-font-family {
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .has-viga-font-family,
.block-editor-page .has-viga-font-family {
  font-family: "Viga", sans-serif !important;
}

/* Font sizes */
.editor-styles-wrapper .has-small-font-size {
  font-size: 14px;
}

.editor-styles-wrapper .has-medium-font-size {
  font-size: 18px;
}

.editor-styles-wrapper .has-large-font-size {
  font-size: 24px;
}

.editor-styles-wrapper .has-x-large-font-size {
  font-size: 32px;
}

.editor-styles-wrapper .has-hero-title-font-size {
  font-size: clamp(3rem, 8vw, 5.5rem);
}

/* Additional specificity for editor interface */
.interface-interface-skeleton__editor .editor-styles-wrapper,
.interface-interface-skeleton__editor .editor-styles-wrapper * {
  font-family: "Poppins", sans-serif !important;
}

.interface-interface-skeleton__editor .editor-styles-wrapper h1,
.interface-interface-skeleton__editor .editor-styles-wrapper h2,
.interface-interface-skeleton__editor .editor-styles-wrapper h3,
.interface-interface-skeleton__editor .editor-styles-wrapper h4,
.interface-interface-skeleton__editor .editor-styles-wrapper h5,
.interface-interface-skeleton__editor .editor-styles-wrapper h6 {
  font-family: "Viga", sans-serif !important;
}

/* Block editor specific overrides */
.block-editor-writing-flow {
  font-family: "Poppins", sans-serif !important;
}

.block-editor-block-list__layout .wp-block {
  font-family: "Poppins", sans-serif !important;
}

/* Ensure typography panel shows correct fonts */
.components-font-family-control__select {
  font-family: "Poppins", sans-serif !important;
}

/* ===== HERO BLOCK SPECIFIC STYLES ===== */

/* Hero Section - Editor Styles */
.editor-styles-wrapper .wp-block-carpentry-hero {
  margin: 0 !important;
  padding: 0 !important;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-section {
  background: linear-gradient(135deg, #007cba 0%, #005a87 100%);
  color: #fff;
  padding: 120px 0 80px;
  min-height: 600px;
  display: flex;
  align-items: center;
  margin: 0;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos {
  background-size: cover !important;
  background-position: center !important;
  height: 768px !important;
  position: relative;
  padding: 0 !important;
  display: flex;
  align-items: center;
  margin-top: -37px;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .container {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .row {
  display: flex;
  align-items: center;
  margin: 0 -15px;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .col-lg-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .hero-row {
  height: 768px;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos-title {
  font-family: "Viga", sans-serif !important;
  font-weight: 400 !important;
  color: #3b3430 !important;
  margin: 0 0 30px 0 !important;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos-description {
  font-family: "Poppins", sans-serif !important;
  color: #27262d !important;
  font-weight: 500 !important;
  margin: 0 0 40px 0 !important;
}

.editor-styles-wrapper .wp-block-carpentry-hero .hero-buttons {
  margin-top: 40px;
}

.editor-styles-wrapper .wp-block-carpentry-hero .btn-hero-modern {
  background-color: #a17a66 !important;
  color: #fff !important;
  padding: 15px 35px !important;
  border-radius: 25px !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  display: inline-block !important;
  border: none !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  box-shadow: 0 8px 25px rgba(161, 122, 102, 0.2) !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-hero .btn-hero-modern:hover {
  background-color: #8d6b5a !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 12px 30px rgba(161, 122, 102, 0.3) !important;
}

/* Mobile Responsive Styles for Editor */
@media (max-width: 992px) {
  .editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos {
    height: 600px !important;
    margin-top: 0 !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .hero-row {
    height: 600px !important;
  }
}

@media (max-width: 768px) {
  .editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos {
    height: 500px !important;
    padding: 60px 0 !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .hero-row {
    height: auto !important;
    min-height: 400px !important;
    flex-direction: column !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .col-lg-6 {
    flex: 1 0 100% !important;
    max-width: 100% !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-hero .hero-expertos .hero-content {
    text-align: center !important;
  }

  .editor-styles-wrapper
    .wp-block-carpentry-hero
    .hero-buttons
    .btn-hero-modern {
    display: block !important;
    margin: 0.5rem 0 !important;
    width: 100% !important;
    text-align: center !important;
  }
}

/* ===== ABOUT BLOCK SPECIFIC STYLES ===== */

/* About Section - Editor Styles */
.editor-styles-wrapper .wp-block-carpentry-about {
  margin: 0 !important;
  padding: 0 !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-us-section {
  background-color: #f8f9fa !important;
  padding: 80px 0 !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-content {
  padding-right: 30px;
}

.editor-styles-wrapper .wp-block-carpentry-about .section-subtitle {
  color: #999 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
  margin-bottom: 15px !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .section-title {
  font-size: 42px !important;
  font-weight: 700 !important;
  color: #333 !important;
  line-height: 1.2 !important;
  margin-bottom: 25px !important;
  font-family: "Viga", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .section-description {
  color: #666 !important;
  font-size: 16px !important;
  line-height: 1.6 !important;
  margin-bottom: 40px !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .stats-wrapper {
  display: flex !important;
  gap: 40px !important;
  margin-bottom: 30px !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .stat-item {
  display: flex !important;
  align-items: center !important;
  gap: 15px !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .stat-icon {
  width: 50px !important;
  height: 50px !important;
  background-color: #fff !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .stat-icon i {
  color: #a17a66 !important;
  font-size: 20px !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-stat-number {
  font-size: 32px !important;
  font-weight: 700 !important;
  color: #333 !important;
  line-height: 1 !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-stat-label {
  font-size: 12px !important;
  color: #999 !important;
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .additional-text {
  color: #666 !important;
  font-size: 15px !important;
  line-height: 1.6 !important;
  margin-bottom: 40px !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .contact-info-wrapper {
  display: flex !important;
  align-items: center !important;
  gap: 30px !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .contact-cta .btn {
  background-color: #333 !important;
  color: #fff !important;
  border: none !important;
  padding: 12px 30px !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  font-size: 14px !important;
  letter-spacing: 0.5px !important;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .contact-email {
  display: flex !important;
  align-items: center !important;
  gap: 15px !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .email-icon {
  width: 45px !important;
  height: 45px !important;
  background-color: #f0f0f0 !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .email-icon i {
  color: #666 !important;
  font-size: 18px !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .email-label {
  font-size: 14px !important;
  color: #999 !important;
  font-weight: 600 !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .email-address {
  font-size: 15px !important;
  color: #333 !important;
  font-weight: 500 !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-image-wrapper {
  position: relative !important;
  border-radius: 10px !important;
  overflow: hidden !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-image-wrapper img {
  width: 100% !important;
  height: auto !important;
  border-radius: 10px !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .phone-contact-overlay {
  position: absolute !important;
  bottom: 30px !important;
  right: 30px !important;
  background-color: rgba(255, 255, 255, 0.95) !important;
  padding: 20px 30px !important;
  border-radius: 10px !important;
  display: flex !important;
  align-items: center !important;
  gap: 15px !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(10px) !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-phone-icon {
  width: 40px !important;
  height: 40px !important;
  background-color: #a17a66 !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-phone-icon i {
  color: #fff !important;
  font-size: 16px !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-phone-label {
  font-size: 12px !important;
  color: #999 !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  font-family: "Poppins", sans-serif !important;
}

.editor-styles-wrapper .wp-block-carpentry-about .about-phone-number {
  font-size: 18px !important;
  color: #333 !important;
  font-weight: 700 !important;
  font-family: "Poppins", sans-serif !important;
}

/* Mobile Responsive Styles for About Block */
@media (max-width: 992px) {
  .editor-styles-wrapper .wp-block-carpentry-about .about-content {
    padding-right: 0 !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-about .section-title {
    font-size: 36px !important;
  }
}

@media (max-width: 768px) {
  .editor-styles-wrapper .wp-block-carpentry-about .about-us-section {
    padding: 60px 0 !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-about .section-title {
    font-size: 28px !important;
    text-align: center !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-about .section-description,
  .editor-styles-wrapper .wp-block-carpentry-about .additional-text {
    text-align: center !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-about .stats-wrapper {
    flex-direction: column !important;
    gap: 20px !important;
    align-items: center !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-about .contact-info-wrapper {
    flex-direction: column !important;
    gap: 20px !important;
    align-items: center !important;
  }

  .editor-styles-wrapper .wp-block-carpentry-about .phone-contact-overlay {
    position: static !important;
    margin-top: 20px !important;
    justify-content: center !important;
  }
}
